# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 21:21:16  januari 18, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neorv32_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:21:16  JANUARI 18, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SEARCH_PATH neorv32
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_F15 -to rst_n
set_location_assignment PIN_W13 -to uart0_tx
set_location_assignment PIN_AA15 -to uart0_rx
set_location_assignment PIN_D15 -to disp0[7]
set_location_assignment PIN_C17 -to disp0[6]
set_location_assignment PIN_D17 -to disp0[5]
set_location_assignment PIN_C16 -to disp0[3]
set_location_assignment PIN_E16 -to disp0[4]
set_location_assignment PIN_C15 -to disp0[2]
set_location_assignment PIN_E15 -to disp0[1]
set_location_assignment PIN_C14 -to disp0[0]
set_location_assignment PIN_A16 -to disp1[7]
set_location_assignment PIN_B17 -to disp1[6]
set_location_assignment PIN_A18 -to disp1[5]
set_location_assignment PIN_A17 -to disp1[4]
set_location_assignment PIN_B16 -to disp1[3]
set_location_assignment PIN_E18 -to disp1[2]
set_location_assignment PIN_D18 -to disp1[1]
set_location_assignment PIN_C18 -to disp1[0]
set_location_assignment PIN_A19 -to disp2[7]
set_location_assignment PIN_B22 -to disp2[6]
set_location_assignment PIN_C22 -to disp2[5]
set_location_assignment PIN_B21 -to disp2[4]
set_location_assignment PIN_A21 -to disp2[3]
set_location_assignment PIN_B19 -to disp2[2]
set_location_assignment PIN_A20 -to disp2[1]
set_location_assignment PIN_B20 -to disp2[0]
set_location_assignment PIN_D22 -to disp3[7]
set_location_assignment PIN_E17 -to disp3[6]
set_location_assignment PIN_D19 -to disp3[5]
set_location_assignment PIN_C20 -to disp3[4]
set_location_assignment PIN_C19 -to disp3[3]
set_location_assignment PIN_E21 -to disp3[2]
set_location_assignment PIN_E22 -to disp3[1]
set_location_assignment PIN_F21 -to disp3[0]
set_location_assignment PIN_F17 -to disp4[7]
set_location_assignment PIN_F20 -to disp4[6]
set_location_assignment PIN_F19 -to disp4[5]
set_location_assignment PIN_H19 -to disp4[4]
set_location_assignment PIN_J18 -to disp4[3]
set_location_assignment PIN_E19 -to disp4[2]
set_location_assignment PIN_E20 -to disp4[1]
set_location_assignment PIN_F18 -to disp4[0]
set_location_assignment PIN_L19 -to disp5[7]
set_location_assignment PIN_N20 -to disp5[6]
set_location_assignment PIN_N19 -to disp5[5]
set_location_assignment PIN_M20 -to disp5[4]
set_location_assignment PIN_N18 -to disp5[3]
set_location_assignment PIN_L18 -to disp5[2]
set_location_assignment PIN_K20 -to disp5[1]
set_location_assignment PIN_J20 -to disp5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to disp5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart0_rx
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tb/top_tb.vhdl -section_id top_tb
set_location_assignment PIN_Y6 -to jtag_tck
set_location_assignment PIN_Y5 -to jtag_tdi
set_location_assignment PIN_Y3 -to jtag_tms
set_location_assignment PIN_Y4 -to jtag_tdo
set_location_assignment PIN_AA2 -to jtag_trst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_tck
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_tdi
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_tdo
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_tms
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to jtag_trst
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "seg_hw_ip:seg_hw_ip_inst|wb_adr_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "seg_hw_ip:seg_hw_ip_inst|wb_cyc_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "seg_hw_ip:seg_hw_ip_inst|wb_stb_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "seg_hw_ip:seg_hw_ip_inst|wb_we_i" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "seg_hw_ip:seg_hw_ip_inst|wb_ack_o" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "seg_hw_ip:seg_hw_ip_inst|wb_dat_i[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "seg_hw_ip:seg_hw_ip_inst|wb_sel_i[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "seg_hw_ip:seg_hw_ip_inst|wb_stb_i" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "seg_hw_ip:seg_hw_ip_inst|wb_we_i" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "seg_hw_ip:seg_hw_ip_inst|wb_ack_o" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=71" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=71" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=71" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=234" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT trigger_in -to "neorv32_top:neorv32_top_inst|wb_cyc_o" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=1" -section_id auto_signaltap_0
set_location_assignment PIN_A8 -to gpio_o[0]
set_location_assignment PIN_A9 -to gpio_o[1]
set_location_assignment PIN_A10 -to gpio_o[2]
set_location_assignment PIN_B10 -to gpio_o[3]
set_location_assignment PIN_D13 -to gpio_o[4]
set_location_assignment PIN_C13 -to gpio_o[5]
set_location_assignment PIN_E14 -to gpio_o[6]
set_location_assignment PIN_D14 -to gpio_o[7]
set_location_assignment PIN_A7 -to gpio_i[0]
set_location_assignment PIN_B8 -to gpio_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[0]
set_location_assignment PIN_C10 -to gpio_i[2]
set_location_assignment PIN_C11 -to gpio_i[3]
set_location_assignment PIN_D12 -to gpio_i[4]
set_location_assignment PIN_C12 -to gpio_i[5]
set_location_assignment PIN_A12 -to gpio_i[6]
set_location_assignment PIN_B12 -to gpio_i[7]
set_location_assignment PIN_A13 -to gpio_i[8]
set_location_assignment PIN_A14 -to gpio_i[9]
set_location_assignment PIN_A11 -to gpio_o[8]
set_location_assignment PIN_B11 -to gpio_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio_o[8]
set_location_assignment PIN_B14 -to gpio_i[10]
set_global_assignment -name VHDL_FILE design/hdl/matrix_ram.vhd
set_global_assignment -name VHDL_FILE design/hdl/aoc_d3.vhd
set_global_assignment -name VHDL_FILE design/hdl/wb_wrapper.vhd
set_global_assignment -name VHDL_FILE design/hdl/display_7seg.vhd
set_global_assignment -name VHDL_FILE design/hdl/bin2bcd.vhd
set_global_assignment -name VHDL_FILE design/hdl/top.vhd
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/test_setups/neorv32_test_setup_on_chip_debugger.vhd
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/mem/neorv32_dmem.default.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/mem/neorv32_imem.default.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_xirq.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_xip.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_wishbone.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_wdt.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_uart.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_twi.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_trng.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_top.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_sysinfo.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_spi.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_slink.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_sdi.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_pwm.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_package.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_onewire.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_neoled.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_mtime.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_intercon.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_imem.entity.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_icache.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_gptmr.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_gpio.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_fifo.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_dmem.entity.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_dma.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_debug_dtm.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_debug_dm.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_dcache.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_crc.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_regfile.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_pmp.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_lsu.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_decompressor.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_shifter.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_muldiv.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_fpu.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_cond.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_cfu.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_cp_bitmanip.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_control.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_clockgate.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu_alu.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cpu.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_cfs.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_bootloader_image.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_boot_rom.vhd -library neorv32
set_global_assignment -name VHDL_FILE design/ip/neorv32/rtl/core/neorv32_application_image.vhd -library neorv32
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AB2 -to spi_cs_n[0]
set_location_assignment PIN_AB3 -to spi_di
set_location_assignment PIN_AA6 -to spi_do
set_location_assignment PIN_AA5 -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_cs_n[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_di
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to spi_do
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top